[gd_scene load_steps=12 format=2]

[ext_resource path="res://images/npc_sheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/Sprite.gd" type="Script" id=2]
[ext_resource path="res://sounds/crab.wav" type="AudioStream" id=3]
[ext_resource path="res://scripts/npcFish.gd" type="Script" id=4]
[ext_resource path="res://sounds/snippers.wav" type="AudioStream" id=5]
[ext_resource path="res://palettes/base_palette.png" type="Texture" id=6]
[ext_resource path="res://palettes/crab_palette.png" type="Texture" id=7]
[ext_resource path="res://wobbleSprite.gdshader" type="Shader" id=8]

[sub_resource type="ShaderMaterial" id=16]
shader = ExtResource( 8 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/opacity = 1.0
shader_param/outline_color = null
shader_param/outline_width = 1.0
shader_param/shake_power = 0.03
shader_param/shake_block_size = 30.5
shader_param/shake_color_rate = 0.01
shader_param/no_palette_swap = false
shader_param/enable_remove_skin_tone = false
shader_param/enable_dither = false
shader_param/enable_no_transparency = false
shader_param/enable_black_unknown = false
shader_param/palettesize = 16
shader_param/resolution_scale = 1
shader_param/offset = 0
shader_param/black_offset = 0
shader_param/enable_glitch = false
shader_param/enable_color_glitch = true
shader_param/disable_glitch_dither = false
shader_param/enable_palette_cycle = false
shader_param/palette_cycle_speed = 10.0
shader_param/enable_glitch_3d = false
shader_param/shake_power_3d = 0.5
shader_param/shake_rate = 0.5
shader_param/shake_speed = 5.0
shader_param/shake_block_size_3d = 30.5
shader_param/shake_color_rate_3d = 0.5
shader_param/normal_offset = 0.02
shader_param/time_influence = 4.0
shader_param/y_div = 1.0
shader_param/texture_albedo = ExtResource( 1 )
shader_param/base_palette = ExtResource( 6 )
shader_param/target_palette = ExtResource( 7 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("fishSprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "stunned"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("fishSprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 0 ), Vector2( 0, -1 ), Vector2( -1, 1 ), Vector2( 0, -1 ), Vector2( 0, 0 ) ]
}

[node name="crab" type="Spatial" groups=["crab_group", "npc_group"]]
script = ExtResource( 4 )

[node name="fishSprite" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
material_override = SubResource( 16 )
pixel_size = 0.0625
texture = ExtResource( 1 )
hframes = 8
vframes = 16
frame = 2
script = ExtResource( 2 )

[node name="talkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -8.0

[node name="killSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -15.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/stunned = SubResource( 2 )
